INSERT INTO students (`id_teacher`,`name`,`surname`,`flag`) VALUES ( 1 ,'name1' , 'surname1' , 0);
INSERT INTO students (`id_teacher`,`name`,`surname`,`flag`) VALUES ( 1 ,'name2' , 'surname2' , 0);
INSERT INTO students (`id_teacher`,`name`,`surname`,`flag`) VALUES ( 1 ,'name3' , 'surname3' ,0);
INSERT INTO students (`id_teacher`,`name`,`surname`,`flag`) VALUES ( 1 ,'name4' , 'surname4' ,, 0);
INSERT INTO students (`id_teacher`,`name`,`surname`,`flag`) VALUES ( 1 ,'name5' , 'surname5' , 0);

INSERT INTO students (`id_teacher`,`name`,`surname`,`flag`) VALUES ( 2 ,'name6' , 'surname6' , 0);
INSERT INTO students (`id_teacher`,`name`,`surname`,`flag`) VALUES ( 2 ,'name7' , 'surname7' , 0);
INSERT INTO students (`id_teacher`,`name`,`surname`,`flag`) VALUES ( 2 ,'name8' , 'surname8' , 0);
INSERT INTO students (`id_teacher`,`name`,`surname`,`flag`) VALUES ( 2 ,'name9' , 'surname9' , 0);
INSERT INTO students (`id_teacher`,`name`,`surname`,`flag`) VALUES ( 2 ,'name10' , 'surname10', 0);

INSERT INTO students (`id_teacher`,`name`,`surname`,`flag`) VALUES ( 3 ,'name11' , 'surname11' , 0);
INSERT INTO students (`id_teacher`,`name`,`surname`,`flag`) VALUES ( 3 ,'name12' , 'surname12' , 0);
INSERT INTO students (`id_teacher`,`name`,`surname`,`flag`) VALUES ( 3 ,'name13' , 'surname13' , 0);
INSERT INTO students (`id_teacher`,`name`,`surname`,`flag`) VALUES ( 3 ,'name14' , 'surname14'  0);
INSERT INTO students (`id_teacher`,`name`,`surname`,`flag`) VALUES ( 3 ,'name15' , 'surname15', 0);

INSERT INTO teacher (`name`,`surname`,) VALUES ('tname1' , 'tsurname1' );
INSERT INTO teacher (`name`,`surname`,) VALUES ('tname2' , 'tsurname2');
INSERT INTO teacher (`name`,`surname`,) VALUES ('tname3' , 'tsurname3');


INSERT INTO school(`name`) VALUES ('school1');
INSERT INTO school(`name`) VALUES ('school2');
INSERT INTO school(`name`) VALUES ('school3');
INSERT INTO school(`name`) VALUES ('school4');
INSERT INTO school(`name`) VALUES ('school5');
